<!DOCTYPE html>

<html>
  <head>
    <title>Cory J. Goetzinger's Resume</title>
    <meta name="description" content="Welcome to my personal résumé." />
    <meta name="keywords" content="résumé, resume, education, experience, coursework, relevent, computer, technical, skills, work, job, awards, achievements, memberships" />
    <link rel="stylesheet" type"text/css" href="resume.css" />
  </head>
  
  <body>
    <header>
      <h1>Cory J. Goetzinger</h1>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <hr>
    </header>
    
    <section>
      <h3>Welcome!</h3>
      <p>Student attending Saginaw Valley State University achieving a bachelor's degree in Computer Information Systems and Criminal Justice with a Cybersecurity minor.</p>
    </section>
    
    <footer>
      <p class="copyright" id="copyright">
        <!-- Begin JavaScript to update copyright year -->
        <script>
          var today = new Date();
          var year = today.getFullYear();
          var el = document.getElementById("copyright");
          el.innerHTML = '<p>&copy; ' + year + ' Cory J. Goetzinger</p>';
        <script>
        <!-- End JavaScript -->
      </p>
    </footer>
  </body>
</html>
