<!-- https://cjgoetzi.github.io/Resume/ -->
<!DOCTYPE html>

<html>
  <head>
    <title>Cory J. Goetzinger's R&eacute;sum&eacute;</title>
    <meta name="description" content="Welcome to my personal r&eacute;sum&eacute;." />
    <link rel="stylesheet" type="text/css" href="resume.css" />
  </head>
  
  <body>
    <header>
      <h1><a class="active" href="home.html">Cory J. Goetzinger</a></h1>
      <ul>
        <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <hr>
    </header>
    
    <section>
      <h2>R&eacute;sum&eacute;</h2>
      <p>See what I have achieved over the years...</p><br>
    </section>
	
	<div class="details">
	  <section>
	    <h3>Experience</h3>
	  </section>
	
	  <section>
	    <h3>Education & Relevent Coursework</h3>
		<table>
		  <tr>
		    <td><b>Bachelor of Science in Computer Information Systems</b></td>
			<td>Anticipated: May 2019</td>
		  </tr>
          <tr>
		    <td><b>Bachelor of Arts in Criminal Justice</b></td>
          </tr>
		  <tr>
		    <td>Minor: <b>Cybersecurity</b></td>
		  </tr>
          <tr>
			<td>Saginaw Valley State University, University Center, MI</td>
          </tr>
		  <tr>
		    <td>Deans' List: Fall 2012, Fall 2013, Fall 2016, Winter 2016</td>
		  </tr>
		  <tr>
		    <td>GPA: 3.611</td>
		  </tr>
		  <tr>
		    <td>
		      <table>
				<tr>
				  <td>Computer Programming with C++</td>
				  <td>Windows Programming with Visual Basic.NET</td>
				</tr>
				<tr>
				  <td>Data Communication and Network Administration</td>
				  <td>Information Technology Project Management</td>
				</tr>
				<tr>
				  <td>Database Management Systems</td>
				  <td>Client Side Web Application Development</td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
		    <td><br><b>Associate of General Studies</b></td>
			<td>Graduated: 2015</td>
		  </tr>
		  <tr>
		    <td>Macomb Community College, Warren, MI</td>
		  </tr>
		  <tr>
		    <td>Graduated Cum Laude</td>
		  </tr>
		</table>
	  </section>
	
	  <section>
	    <h3>Computer/Technical skills</h3>
		<table>
		  <tr>
		    <td><b>Programming Languages:</b> C++, SQL, VB.NET, HTML5, CSS</td>
		  </tr>
		  <tr>
		    <td><b>Applications:</b> MS Visual Studio, Word, Excel, PowerPoint, phpMyAdmin</td>
		  </tr>
          <tr>
		    <td><b>Operating Systems:</b> Windows, Linux, OS X</td>
          </tr>
		  <tr>
		    <td><b>Database Systems:</b> MySQL</td>
		  </tr>
		</table>
	  </section>
	  
	  <section>
	    <h3>Volunteer Experience</h3>
	    <table>
		  <tr>
		    <td><b>Room Monitor</b></td>
			<td>March 2017</td>
		  </tr>
		  <tr>
		    <td>ACM at SVSU hosted the High School Programming Competition (HSPC) on SVSU's campus. I assisted ACM by monitoring a room with around 25 to 30 high school students, out of the 150 that participated in the event. I was responsible for making sure the students were not using outside sources while participating in the event and programming the problems. If necessary, I also provided technical service for the students if there was a problem with the software they were using.</td>
		  </tr>
		</table>
	  </section>
	
	  <section>
	    <h3>Work Experience</h3>
		<table>
		  <tr>
		    <td><b>Information Tehonology Services - Support Center Representitive</b></td>
			<td>August 2015 - Present</td>
		  </tr>
		  <tr>
		    <td>Saginaw Valley State University, 7400 Bay Road, University Center, MI 48710</td>
		  </tr>
		  <tr>
		    <td>Assist users on campus with classroom technology, audio/visual services, network connectivity, campus software applications, operating systems, password resets, and issues related to remote access</td>
		  </tr>
		  <tr>
		    <td>Gather appropriate information for documentation for 100 to 200 tickets per month on average</td>
		  </tr>
		  <tr>
		    <td><br><b>Senior Technician</b></td>
			<td>March 2014 - August 2015</td>
		  </tr>
		  <tr>
		    <td>CPR: Cell Phone Repair, Shelby Township, MI</td>
		  </tr>
		  <tr>
		    <td><br><b>Criminal Justice Internship</b></td>
			<td>August 2013 - December 2013</td>
		  </tr>
		  <tr>
		    <td>Michigan State Police, Freeland, MI</td>
		  </tr>
		</table>
	  </section>
	
	  <section>
	    <h3>Awards/Achievements</h3>
		<table>
		  <tr>
		    <td><b>Recipient</b>, Community College Scholarship</td>
			<td>August 2010 - December 2013</td>
		  </tr>
		</table>
	  </section>
	
	  <section>
	    <h3>Organization Memberships</h3>
		<table>
		  <tr>
		    <td><b>Member</b>, National Society of Collegiate Scholars</td>
			<td>March 2017 - Present</td>
		  </tr>
		  <tr>
		    <td><b>Member</b>, Association for Computing Machinery</td>
			<td>August 2016 - Present</td>
		  </tr>
		  <tr>
		    <td><b>Member</b>, Alpha Phi Sigma (Criminal Justice Honor Society)</td>
			<td>January 2013 - Present</td>
		  </tr>
		  <tr>
		    <td><b>Co-Founder</b>, Optimistic Club</td>
			<td>January 2013 - Present</td>
		  </tr>
		  <tr>
		    <td><b>Board Member</b>, Criminal Justice Society</td>
			<td>August 2014 - April 2016</td>
		  </tr>
		  <tr>
		    <td><b>Vice President</b>, Optimistic Club</td>
			<td>January 2013 - April 2013</td>
		  </tr>
		</table>
	  </section>
    </div>
	
    <footer>
      <p class="copyright" id="copyright">
        <!-- Begin JavaScript to update copyright year -->
        <script>
          var today = new Date();
          var year = today.getFullYear();
          var el = document.getElementById("copyright");
          el.innerHTML = '<p>&copy; ' + year + ' Cory J. Goetzinger</p>';
        </script>
        <!-- End JavaScript -->
      </p>
    </footer>
  </body>
</html>
